* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

header, nav, h2, p, .main-visual, footer {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  width: 100%;
  height: 400px;
  background-color: #9e9e9e;
  background-image: url(images/header_background.png);
  background-size: 90%;
  background-position-x: 0%;
  background-position-y: -70px;
  padding: 100px;
  position: relative;
}

.headline {
  font-size: 70px;
  color: #1d1d1d;
  margin: 20px 0 0 13%;
}

nav {
  width: 280px;
  position: absolute;
  right: 17%;
  top: 20%;
  display: inline-block;
  background-color: #bcbcbc;
}

.nav-list {
  text-align: left;
  padding: 10px 0;
  margin: 0 auto;
}

.nav-list-fa {
  text-align: center;
  display: inline-block;
  width: 70px;
}

.nav-list-item {
  list-style: none;
  font-size: 40px;
  margin: 10px 0 10px 37px;
}

.nav-list-text {
  color: #1d1d1d;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  width: 100%;
  background-color: #3c3c3c;
  background-image: url(images/24949199_m.jpg);
  display: flex;
  justify-content: center;
}

.main-contents {
  width: 60%;
  background-color: #3c3c3c;
}

.main-contents-headline {
  font-size: 50px;
  color: #e6e6e6;
}

.profile {
  width: 95%;
  margin: 100px auto;
  padding: 50px;
  background-color: #1e1e1e;
}

.my-img {
  display: inline-block;
  background-image: url(images/my_img.png);
  width: 350px;
  height: 390px;
  margin: 30px 0 0 50px;
  background-size: cover;
  background-position-y: -30px;
}

.profile-text {
  display: inline-block;
  width: 50%;
  margin-left: 80px;
  color: #e6e6e6;
  font-size: 24px;
}

.skill {
  width: 95%;
  margin: 100px auto;
  padding: 50px;
  background-color: #1e1e1e;
}

.works {
  width: 95%;
  margin: 100px auto;
  padding: 50px;
  background-color: #1e1e1e;
}

.contact {
  width: 95%;
  margin: 100px auto;
  padding: 50px;
  background-color: #1e1e1e;
}
